keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=showcase
keycloak.resource=keycloak-demo1
keycloak.credentials.secret=00cadd8b-4b92-43b5-8993-23ce14bccf51
# If set to true, the adapter will look inside the token for application level role mappings for the user.
# If false, it will look at the realm level for user role mappings. This is OPTIONAL. The default value is false.
keycloak.use-resource-role-mappings=true

keycloak.principal-attribute=preferred_username

server.port=8081

spring.application.name=Application 1
spring.jmx.enabled=false

spring.thymeleaf.cache=false

# workaround for a bug. see: https://stackoverflow.com/questions/53318134/unable-to-use-keycloak-in-spring-boot-2-1-due-to-duplicated-bean-registration-ht
spring.main.allow-bean-definition-overriding=true