keycloak.auth-server-url=http://localhost:8280/auth
keycloak.realm=showcase
keycloak.resource=keycloak-demo
keycloak.credentials.secret=3ebdf44c-5c54-4e63-ae5d-163ef800beef
# If set to true, the adapter will look inside the token for application level role mappings for the user.
# If false, it will look at the realm level for user role mappings. This is OPTIONAL. The default value is false.
keycloak.use-resource-role-mappings=true

keycloak.principal-attribute=email